###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/haulmont/demo/saml/spring.xml

cuba.persistenceConfig = +com/haulmont/demo/saml/persistence.xml

cuba.metadataConfig = +com/haulmont/demo/saml/metadata.xml

cuba.viewsConfig = +com/haulmont/demo/saml/views.xml

cuba.mainMessagePack = +com.haulmont.demo.saml.core

cuba.keyForSecurityTokenEncryption = cYmzU54ttkcdMCYQ

cuba.anonymousSessionId = 41d6bd5e-3bde-5b0c-2a94-3f8dff4aaf7f

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

encryption.key = HBXv3Q70IlmBMiW4EMyPHw==
encryption.iv = DYOKud/GWV5boeGvmR/ttg==