###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/samladdonreferenceproject/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/samladdonreferenceproject/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/samladdonreferenceproject/persistence.xml

cuba.metadataConfig = +com/company/samladdonreferenceproject/metadata.xml

cuba.viewsConfig = +com/company/samladdonreferenceproject/views.xml

cuba.windowConfig = +com/company/samladdonreferenceproject/web-screens.xml

cuba.menuConfig = +com/company/samladdonreferenceproject/web-menu.xml

cuba.permissionConfig = +com/company/samladdonreferenceproject/web-permissions.xml

cuba.mainMessagePack = +com.company.samladdonreferenceproject.web

cuba.anonymousSessionId = 41d6bd5e-3bde-5b0c-2a94-3f8dff4aaf7f

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

###############################################################################
#                                  SAML Configuration                         #
###############################################################################

cuba.addon.saml.ssoLogout = true