###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/samladdonreferenceproject/spring.xml

cuba.persistenceConfig = +com/company/samladdonreferenceproject/persistence.xml

cuba.metadataConfig = +com/company/samladdonreferenceproject/metadata.xml

cuba.viewsConfig = +com/company/samladdonreferenceproject/views.xml

cuba.mainMessagePack = +com.company.samladdonreferenceproject.core

cuba.keyForSecurityTokenEncryption = cYmzU54ttkcdMCYQ

cuba.anonymousSessionId = 41d6bd5e-3bde-5b0c-2a94-3f8dff4aaf7f

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

encryption.key = HBXv3Q70IlmBMiW4EMyPHw==
encryption.iv = DYOKud/GWV5boeGvmR/ttg==